<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Home Page</title>
      <link rel="stylesheet" href="output.css" />
   </head>
   <body class="bg-slate-100">
      <div class="flex items-center justify-center h-screen">
         <div class="block p-6 rounded-lg shadow-lg bg-white max-w-sm">
            <h5
               class="text-gray-900 text-xl text-center leading-tight font-medium mb-2"
            >
               Welcome
            </h5>
            <!-- <a
               id="user"
               class="text-gray-700 underline text-center decoration-sky-500 text-base mb-2"
            >
               
            </a> -->
            <a
               id="user"
               href="register.html"
               type="button"
               class="inline-block px-6 py-2.5 bg-blue-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
               >Create New Account</a
            >
            <button
               id="btn"
               class="inline-block px-6 py-2.5 bg-red-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out"
            >
               SignOut
            </button>
         </div>
      </div>
   </body>
   <script>
      const user = document.getElementById("user")
      const btn = document.getElementById("btn")
      var currentUser = null

      function getUsername() {
         let keepLoggedIn = localStorage.getItem("keepLoggedIn")

         if (keepLoggedIn == "yes") {
            currentUser = JSON.parse(localStorage.getItem("user"))
         } else {
            currentUser = JSON.parse(sessionStorage.getItem("user"))
         }
      }

      function signout() {
         sessionStorage.removeItem("user")
         localStorage.removeItem("user")
         localStorage.removeItem("keepLoggedIn")
         window.location = "index.html"
      }

      btn.addEventListener("click", signout)

      window.onload = function () {
         getUsername()
         if (currentUser == null) {
            user.innerText = "Create New Account"
            // user.classList.replace(
            //    "text-gray-700 underline text-center decoration-sky-500 text-base mb-2",
            //    "inline-block px-6 py-2.5 bg-blue-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
            // )
            // user.classList.add(
            //    "inline-block px-6 py-2.5 bg-blue-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
            // )
            // user.href = "register.html"

            // btn.innerText = "Login"
            // btn.classList.replace(
            //    "inline-block px-6 py-2.5 bg-red-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out",
            //    "inline-block px-6 py-2.5 bg-red-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out"
            // )
            // btn.classList.add(
            //    "inline-block px-6 py-2.5 bg-green-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out"
            // )
            // btn.href = "login.html"
         } else {
            user.innerText = currentUser.username
            // user.classList.replace(
            //    "inline-block px-6 py-2.5 bg-blue-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out",
            //    "text-gray-700 underline text-center decoration-sky-500 text-base mb-2"
            // )
            // user.classList.remove(
            //    "text-gray-700 underline text-center decoration-sky-500 text-base mb-2"
            // )
            user.href = "#"

            // btn.innerText = "SignOut"
            // btn.classList.replace(
            //    "inline-block px-6 py-2.5 bg-green-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out",
            //    "inline-block px-6 py-2.5 bg-red-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out"
            // )
            // btn.classList.remove(
            //    "inline-block px-6 py-2.5 bg-green-600 text-white font-bold text-xs leading-tight rounded shadow-md hover:bg-green-700 hover:shadow-lg focus:bg-green-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-800 active:shadow-lg transition duration-150 ease-in-out"
            // )
            btn.href = "javascript:signout()"
         }
      }
   </script>
</html>
