<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Login Page</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
      <link rel="stylesheet" href="output.css" />
   </head>
   <body class="bg-slate-100">
      <div
         class="h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8"
      >
         <div
            class="max-w-md p-10 bg-white rounded-xl shadow-2xl w-full space-y-8"
         >
            <div>
               <img
                  class="mx-auto h-12 w-auto animate-bounce"
                  src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg"
                  alt="Workflow"
               />
               <h2
                  class="mt-6 text-center text-3xl font-extrabold text-gray-900"
               >
                  Sign in to your account
               </h2>
            </div>
            <input type="hidden" name="remember" value="true" />
            <div class="rounded-md shadow-sm -space-y-px">
               <div>
                  <label for="email-address" class="sr-only">Username</label>
                  <input
                     id="username"
                     type="text"
                     required
                     class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                     placeholder="Username"
                  />
               </div>
               <div>
                  <label for="password" class="sr-only">Password</label>
                  <input
                     id="password"
                     name="password"
                     type="password"
                     autocomplete="current-password"
                     required
                     class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm"
                     placeholder="Password"
                  />
               </div>
            </div>

            <div class="flex items-center justify-between">
               <div class="flex items-center">
                  <input
                     id="remember-me"
                     name="remember-me"
                     type="checkbox"
                     class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                  />
                  <label
                     for="remember-me"
                     class="ml-2 block text-sm text-gray-900"
                  >
                     Remember me
                  </label>
               </div>
               <div class="text-sm">
                  <a
                     href="register.html"
                     class="font-medium text-indigo-600 hover:text-indigo-500"
                  >
                     Don&apos;t have an account?
                  </a>
               </div>
            </div>

            <div>
               <button
                  id="sub_btn"
                  class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
               >
                  <span
                     class="absolute left-0 inset-y-0 flex items-center pl-3"
                  >
                     <svg
                        class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                     >
                        <path
                           fill-rule="evenodd"
                           d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z"
                           clip-rule="evenodd"
                        />
                     </svg>
                  </span>
                  Sign in
               </button>
            </div>
         </div>
      </div>
   </body>
   <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js"
      //import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.6.11/firebase-auth.js";
      import {
         getDatabase,
         ref,
         set,
         child,
         get,
      } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-database.js"

      const firebaseConfig = {
         apiKey: "AIzaSyCKyvc0KCDXgzbZPYf3-4pfkjxhIUhOnjI",
         authDomain: "dat-ab.firebaseapp.com",
         databaseURL: "https://dat-ab-default-rtdb.firebaseio.com",
         projectId: "dat-ab",
         storageBucket: "dat-ab.appspot.com",
         messagingSenderId: "925119920771",
         appId: "1:925119920771:web:5362cf7b7188ce746179b6",
      }

      const app = initializeApp(firebaseConfig)
      const db = getDatabase()
      const username = document.getElementById("username")
      const password = document.getElementById("password")
      const submit = document.getElementById("sub_btn")

      function AuthenticateUser() {
         const dbRef = ref(db)

         get(child(dbRef, "Userslist/" + username.value)).then((snapshot) => {
            if (snapshot.exists()) {
               let dbpass = decPass(snapshot.val().password)
               if (dbpass == password.value) {
                  login(snapshot.val())
               } else {
                  alert("user does not exist")
               }
            } else {
               alert("username or password is invalid")
            }
         })
      }

      function login(user) {
         let keepLoggedIn = document.getElementById("remember-me").checked

         if (!keepLoggedIn) {
            sessionStorage.setItem("user", JSON.stringify(user))
            window.location = "index.html"
         } else {
            localStorage.setItem("keepLoggedIn", "yes")
            localStorage.setItem("user", JSON.stringify(user))
            window.location = "index.html"
         }
      }

      function decPass(dbpass) {
         var pass12 = CryptoJS.AES.decrypt(dbpass, password.value)
         return pass12.toString(CryptoJS.enc.Utf8)
      }

      submit.addEventListener("click", AuthenticateUser)
   </script>
</html>
